.card2 {
  display: flexbox;
  height: 95vh;
  position: relative;
  margin: 1rem 2rem;
  width: 95vw;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.heading2 {
  align-items: center;
  position: relative;
  display: flex;
  font-size: medium;
  padding: 0.5rem 0 0 1rem;
}

.container-box2 {
  display: block;
}

.top-grid2 {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* border: 2px solid red; */
}
.top-grid-headers2 {
  display: block;
  /* border: 2px solid blue; */
  width: 50vw;
  height: 100%;
  padding-right: 1rem;
}

.header2 {
  display: block;
  width: 45vw;
  /* border: 2px solid red; */
  margin-bottom: 18px;
}

.labels-media {
  padding: 0 0 8px 0;
  font-size: 15px;
  font-weight: 500;
}

.description2 {
  /* border: 2px solid green; */
  width: 50vw;
  padding-left: 1rem;
}
.middle-grid {
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* border: 2px solid green; */
  margin: 0;
}
.mid-fields2 {
  width: 32%;
  margin: 0 0 1rem 0;
  /* border: 3px solid blue; */
}
.video-field2 {
  margin: 0;
}

.bottom-grid2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom-grid-fields2 {
  display: block;
  flex-direction: row;
  width: 49%;
  margin: 1rem 0;
}

.web-field2 {
  width: 100%;
  align-items: center;
}

.btn2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 1rem;
  /* border: 2px solid black; */
}

.button-grid2 {
  /* border: 2px solid rebeccapurple; */
  margin: 1.5rem 0 0 1.2rem;
}
.button2 {
  /* border: 5px solid red; */
  width: 150px;
  font-weight: bold;
}
